# These are default values for development. Change them for production.
MONGO_INITDB_ROOT_USERNAME=admin1
MONGO_INITDB_ROOT_PASSWORD=pwd123
MONGODB_CONNECTION_URL=mongodb://admin1:pwd123@app-mongodb:27017/

# Mongo Express should be disabled for production. These variables should be deleted.
ME_CONFIG_MONGODB_ADMINUSERNAME=admin1
ME_CONFIG_MONGODB_ADMINPASSWORD=pwd123